global:
  scrape_interval: 15s

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['localhost:9093']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
      
  - job_name: 'nginx'
    static_configs:
      - targets: ['<nginx-server-ip>:9113']


  - job_name: 'windows'
    static_configs:
      - targets: ['localhost:9182']

alerting:
  alertmanagers:
    - static_configs:
      - targets:
          - 'host.docker.internal:9093'

rule_files:
  - "alert_rules.yml"
